dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // Toss/퀀트엔진 호출 스케줄러 등 core 모듈 빈에서 커스텀 Micrometer
    // 지표(Timer/Counter)를 계측하기 위함 - registry 구현체(prometheus)는
    // api 모듈에서만 붙이고 core는 계측 API(MeterRegistry)만 참조한다.
    implementation 'io.micrometer:micrometer-core'
    // SimpMessagingTemplate만 필요 - WebSocket 핸드셰이크/STOMP 엔드포인트
    // 등록(spring-websocket)은 api 모듈의 WebSocketConfig가 담당한다.
    implementation 'org.springframework:spring-messaging'

    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // KIND(kind.krx.co.kr) 상장법인목록은 JSON이 아닌 HTML 테이블로 응답한다
    implementation 'org.jsoup:jsoup:1.18.1'

    testFixturesImplementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-test'
    testFixturesImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testFixturesImplementation 'org.testcontainers:testcontainers'
    testFixturesImplementation 'org.testcontainers:junit-jupiter'
    testFixturesImplementation 'org.testcontainers:mysql'
    testFixturesCompileOnly 'org.projectlombok:lombok'
    testFixturesAnnotationProcessor 'org.projectlombok:lombok'
}

def generated = 'src/main/generated'

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}

sourceSets {
    main.java.srcDirs += [generated]
}

clean {
    delete file(generated)
}
