dependencies {
    implementation project(':core')
    implementation project(':event')
    testImplementation(testFixtures(project(':core')))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

    runtimeOnly 'me.paulschwarz:spring-dotenv:4.0.0'
}

tasks.named('bootJar') { enabled = true }
tasks.named('jar') { enabled = true }
