# QuantLab

./: .env.prod.example  .gitignore  CLAUDE.md  README.md  docker-compose.cloudwatch.yml  docker-compose.monitoring.yml  docker-compose.prod.yml
backend/api/: build.gradle
backend/api/src/main/java/com/quantlab/auth/config/: SecurityConfig.java
backend/api/src/main/java/com/quantlab/auth/filter/: JwtAuthenticationFilter.java
backend/api/src/main/java/com/quantlab/auth/resolver/: LoginUser.java  LoginUserArgumentResolver.java
backend/api/src/main/java/com/quantlab/common/config/: SwaggerConfig.java  WebConfig.java
backend/api/src/main/java/com/quantlab/common/controller/: DevController.java
backend/api/src/main/java/com/quantlab/common/exception/: GlobalExceptionHandler.java
backend/api/src/main/java/com/quantlab/feed/controller/: FeedController.java
backend/api/src/main/java/com/quantlab/feedback/controller/: FeedbackController.java
backend/api/src/main/java/com/quantlab/score/controller/: ScoreController.java
backend/api/src/main/java/com/quantlab/stock/controller/: StockController.java
backend/api/src/main/java/com/quantlab/upload/controller/: UploadController.java
backend/api/src/main/java/com/quantlab/watchlist/controller/: WatchlistController.java
backend/api/src/main/resources/: application-prod.yml  application.yml
backend/api/src/main/resources/data/: krx-stocks.csv
backend/api/src/test/java/com/quantlab/auth/controller/: AuthControllerTest.java
backend/api/src/test/java/com/quantlab/support/: ApiTestSupport.java
backend/core/: build.gradle
backend/core/src/test/resources/: application.yml
backend/core/src/testFixtures/java/com/quantlab/: TestApplication.java
backend/core/src/testFixtures/java/com/quantlab/support/: DataJpaTestSupport.java  DatabaseCleaner.java  TestContainerSupport.java
backend/core/src/testFixtures/java/com/quantlab/user/: UserFixture.java
(+271 files in other folders)
