# quantlab

./: .env.prod.example  .gitignore  CLAUDE.md  Makefile  README.md  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml
backend/: .dockerignore  .env.example  Dockerfile  build.gradle  settings.gradle
backend/api/: build.gradle
backend/api/src/main/java/com/quantlab/: QuantLabApplication.java
backend/api/src/main/java/com/quantlab/auth/config/: SecurityConfig.java
backend/api/src/main/java/com/quantlab/auth/controller/: AuthController.java
backend/api/src/main/java/com/quantlab/auth/cookie/: RefreshTokenCookieProvider.java
backend/api/src/main/java/com/quantlab/auth/filter/: JwtAuthenticationFilter.java
backend/api/src/main/java/com/quantlab/auth/resolver/: OptionalLoginUser.java  OptionalLoginUserArgumentResolver.java
backend/api/src/main/java/com/quantlab/common/config/: SwaggerConfig.java  WebSocketConfig.java
backend/api/src/main/java/com/quantlab/common/controller/: DevController.java  HealthCheckController.java
backend/api/src/main/java/com/quantlab/common/exception/: ErrorResponseTemplate.java  GlobalExceptionHandler.java
backend/api/src/main/java/com/quantlab/market/controller/: MarketController.java
backend/api/src/main/java/com/quantlab/price/controller/: PriceController.java
backend/api/src/main/java/com/quantlab/score/controller/: ScoreController.java
backend/api/src/main/java/com/quantlab/stock/controller/: StockController.java
backend/api/src/main/java/com/quantlab/user/controller/: UserController.java
backend/api/src/main/java/com/quantlab/watchlist/controller/: WatchlistController.java  WatchlistGroupController.java
backend/api/src/main/java/com/quantlime/: QuantLimeApplication.java  QuantlimeApplication.java
backend/api/src/main/java/com/quantlime/auth/config/: SecurityConfig.java
backend/api/src/main/java/com/quantlime/auth/controller/: AuthController.java
backend/api/src/main/java/com/quantlime/auth/cookie/: RefreshTokenCookieProvider.java
backend/api/src/main/java/com/quantlime/auth/filter/: JwtAuthenticationFilter.java
backend/api/src/main/java/com/quantlime/auth/resolver/: LoginUser.java  LoginUserArgumentResolver.java  OptionalLoginUser.java  OptionalLoginUserArgumentResolver.java
backend/api/src/main/java/com/quantlime/backtest/controller/: BacktestController.java
backend/api/src/main/java/com/quantlime/common/config/: SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/api/src/main/java/com/quantlime/common/controller/: DevController.java  HealthCheckController.java
backend/api/src/main/java/com/quantlime/common/exception/: ErrorResponseTemplate.java  GlobalExceptionHandler.java
backend/api/src/main/java/com/quantlime/feed/controller/: FeedController.java
backend/api/src/main/java/com/quantlime/feedback/controller/: FeedbackController.java
backend/api/src/main/java/com/quantlime/market/controller/: MarketController.java
backend/api/src/main/java/com/quantlime/payment/controller/: PaymentWebhookController.java
backend/api/src/main/java/com/quantlime/price/controller/: PriceController.java
backend/api/src/main/java/com/quantlime/score/controller/: ScoreController.java
backend/api/src/main/java/com/quantlime/stock/controller/: StockController.java
backend/api/src/main/java/com/quantlime/subscription/controller/: SubscriptionController.java
backend/api/src/main/java/com/quantlime/upload/controller/: UploadController.java
backend/api/src/main/java/com/quantlime/user/controller/: UserController.java
backend/api/src/main/java/com/quantlime/videofeed/controller/: FeedCollectionAdminController.java
backend/api/src/main/java/com/quantlime/watchlist/controller/: WatchlistController.java  WatchlistGroupController.java
backend/api/src/main/resources/: application-prod.yml  application.yml
backend/api/src/main/resources/data/: krx-stocks.csv
backend/api/src/test/java/com/quantlab/auth/controller/: AuthControllerTest.java
backend/api/src/test/java/com/quantlab/market/controller/: MarketControllerTest.java
backend/api/src/test/java/com/quantlab/price/controller/: PriceControllerTest.java
backend/api/src/test/java/com/quantlab/watchlist/controller/: WatchlistControllerTest.java
backend/api/src/test/java/com/quantlime/auth/controller/: AuthControllerTest.java
backend/api/src/test/java/com/quantlime/common/exception/: GlobalExceptionHandlerTest.java
backend/api/src/test/java/com/quantlime/feed/controller/: FeedControllerTest.java
backend/api/src/test/java/com/quantlime/feedback/controller/: FeedbackControllerTest.java
backend/api/src/test/java/com/quantlime/support/: ApiTestSupport.java
backend/api/src/test/resources/: application-test.yml
backend/core/: build.gradle
backend/core/src/main/java/com/quantlab/auth/jwt/: JwtTokenProvider.java
backend/core/src/testFixtures/java/com/quantlab/price/: DailyPriceFixture.java
backend/core/src/testFixtures/java/com/quantlab/stock/: StockFixture.java
backend/core/src/testFixtures/java/com/quantlab/support/: DataJpaTestSupport.java  TestContainerSupport.java
backend/core/src/testFixtures/java/com/quantlab/watchlist/: WatchlistFixture.java  WatchlistGroupFixture.java
backend/core/src/testFixtures/java/com/quantlime/: TestApplication.java
backend/core/src/testFixtures/java/com/quantlime/price/: DailyPriceFixture.java
backend/core/src/testFixtures/java/com/quantlime/stock/: StockFixture.java
backend/core/src/testFixtures/java/com/quantlime/subscription/: SubscriptionFixture.java  SubscriptionPlanFixture.java
backend/core/src/testFixtures/java/com/quantlime/support/: DataJpaTestSupport.java  DatabaseCleaner.java  TestContainerSupport.java
backend/core/src/testFixtures/java/com/quantlime/user/: UserFixture.java
backend/core/src/testFixtures/java/com/quantlime/watchlist/: WatchlistFixture.java  WatchlistGroupFixture.java
backend/docs/: PHASE2_PLAN.md
backend/event/src/main/java/com/quantlab/event/: package-info.java
backend/event/src/main/java/com/quantlime/event/: package-info.java
(+660 files in other folders)
